<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">

<head>
<meta property="og:title" content="Community Links | Top Troops WIKI">
<meta property="og:description" content="Wiki website of the game called 'Top Troops'">
<meta property="og:url" content="https://someoneyouknow369.github.io/TopTroopsWiki/community.html">
<meta property="og:image" content="https://someoneyouknow369.github.io/TopTroopsWiki/imageog.jpg">
<meta property="og:image:secure_url" content="https://someoneyouknow369.github.io/TopTroopsWiki/imageog.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Top Troops WIKI OG Image">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">

<meta name="twitter:site" content="@toptroopswiki">
<meta name="twitter:title" content="Top Troops WIKI">
<meta name="twitter:description" content="Wiki website of the game called 'Top Troops'">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:src" content="https://someoneyouknow369.github.io/TopTroopsWiki/imageog.jpg">



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Community Links | Top Troops WIKI</title>
<meta name="description" content="Top Troops communities on different social media platforms. Wiki website of the game called 'Top Troops'">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
 $(function(){
    $("#sidebar").load("header.html", function() {
        // Now bind the event handler after the content is loaded
        $('#sidebar').on('click', '#sidebacls', function(){
            $('#sidebar').toggleClass('visible');
        });
    }); 
    
    $("#footer").load("footer.html", function() {}); 
});
</script>

<link href="css/style.css" rel="stylesheet" type="text/css">

<style>
.news-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 31px;
}
.sqitem {
    align-items: center;
    width: 30%;
    margin: 16px;
    height: 140px;
    color: #ffffff;
    transition: all .3s;
}
.sqitem:hover {
    text-decoration: none;
    color: #ffffff;
    box-shadow: none;
}
.sqitemthumb img {
    width: auto;
    height: 80px;
    margin-right: 20px;
}

.sqitemthumb {
    width: 100%;
    padding: 12px 25px;
    display: flex;
    background: transparent;
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 3px;
    display: inline-block;
    max-width: 73%;
    line-height: 22px;
}
p {
    font-size: 12px;
    line-height: 17px;
    font-weight: 300;
    text-align: left;
    display: none;
    color: #fff;
    margin-top: 10px;
    transform: translateY(-10%)
}
a:focus{
color: #fff;
}
@media (max-width: 1100px) {
.sqitem {
    width: 46%;
}
p {
    line-height: 16px;
    display: block;
    transform: translateY(0%);
}
.sqitemthumb img {
    height: 100px;
}

}
@media (max-width: 990px) {
.sqitem {
    width: 45%;
    margin: 13px;
}
}
@media (max-width: 660px) {
.sqitem {
    width: 100%;
    margin: 11px;
    min-height: 122px;
}
.sqitemthumb img {
    height: 85px;
}
h3 {
    font-size: 16px;
}
.sqitemthumb {
    padding: 5px 15px;
}


}
</style>
</head>

<body>
<div class="bgovl"></div>



<div style="padding-top: 20px;" >
<div class="containerc">
                    <div class="row " >

                    <div class="col-md-12 col-sm-12 " >

                          
<div class="hdrcon"><div class="logo"> <a href="index.html"><img class="" src="images/logo.png" alt="Top Troops Tirelist"/></a> <h1>TOP TROOPS<br>
<span class="colr1">COMMUNITY LINKS</span></h1></div>

<a id="sidebar-btn" class="">MENU <img src="images/menu.png" alt=""> </a>
</div>

<div id="sidebar" class="">

</div>




<section class="news-list">

	 <a href="https://discord.gg/uzcEVus48m" target="_blank" class="sqitem">       
        <div class="sqitemthumb"><img src="images/discordr.png" alt="">
        <h3>Official Top Troops Wiki Server</h3>
        </div>        
    </a>
    
    <a href="https://discord.gg/PVneNvR8vk" target="_blank" class="sqitem">       
        <div class="sqitemthumb"><img src="images/discordr.png" alt="">
        <h3>Official Top Troops Discord Server</h3>
        </div>        
    </a>
    
    <a href="https://www.reddit.com/r/TopTroops/s/I4EomSpep2" target="_blank" class="sqitem">       
        <div class="sqitemthumb"><img src="images/reddit.png" alt="">
        <h3>Reddit (Unofficial Subreddit)</h3>
        </div>        
    </a>
   
    <a href="https://www.facebook.com/TopTroops" target="_blank" class="sqitem">       
        <div class="sqitemthumb"><img src="images/fb.png" alt="">
        <h3>Official Top Troops Facebook Page</h3>
        </div>        
    </a>
    
     <a href="https://x.com/toptroops_game?lang=en" target="_blank" class="sqitem">       
        <div class="sqitemthumb"><img src="images/x.png" alt="">
        <h3>Official Top Troops X Account</h3>
        </div>        
    </a>
    
    <a href="https://www.instagram.com/toptroops_game" target="_blank" class="sqitem">       
        <div class="sqitemthumb"><img src="images/insta.png" alt="">
        <h3>Official Top Troops Instagram Account</h3>
        </div>        
    </a>
    
   
    
        
    <a href="https://toptroops.fandom.com/wiki/Top_Troops_Wiki" target="_blank" class="sqitem">       
        <div class="sqitemthumb"><img src="images/fandom.png" alt="">
        <h3>Top Troops Wiki Fandom Account</h3>
        </div>        
    </a>   
    
    <a href="https://www.youtube.com/@TopTroopsWiki" target="_blank" class="sqitem">       
        <div class="sqitemthumb"><img src="images/youtube.png" alt="">
        <h3>Top Troops Wiki YouTube Account</h3>
        </div>        
    </a>
    
    
    <a href="https://www.tiktok.com/@toptroops" target="_blank" class="sqitem">       
        <div class="sqitemthumb"><img src="images/tiktok.png" alt="">
        <h3>Official Top Troops TikTok Account</h3>
        </div>        
    </a>

	
    

	


	
    
</section>










</div>
                   
                   
 </div>                   
</div>
</div>

<a id="toTop" href="#" class="">
            <img class="" src="images/up.png" alt=""/>  </a>

<div class="overlay"></div>


<div id="footer"></div>


<script type="text/javascript" src="js/script.js"></script>
<script>
// Menu-------------------------------------- 
$(document).ready(function(){
		$('#sidebar-btn').click(function(){
			$('#sidebar').toggleClass('visible');
            
		});
	});
$('#toggle').click(function() {
   /* $(this).toggleClass('toggle-active');*/
    $('#sidebar').toggleClass('visible');
});


// Gototop-------------------------------------- 
$(window).scroll(function() {
            if ( $(this).scrollTop() > 500 ) {
                $('#toTop').addClass('showsx');              
               
            } else {
                $('#toTop').removeClass('showsx');                
            }
        });

       $('#toTop').click(function() {
    $("html, body").animate({ scrollTop: 0 }, "slow");
});


</script>
<link rel="stylesheet" type="text/css" href="css/purecookie.css" />
<script src="css/purecookie.js" ></script>
</body>


</html>
