<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">

<head>
<meta property="og:title" content="Contributions | Top Troops WIKI">
<meta property="og:description" content="Wiki website of the game called 'Top Troops'">
<meta property="og:url" content="https://someoneyouknow369.github.io/TopTroopsWiki/index.html">
<meta property="og:image" content="https://someoneyouknow369.github.io/TopTroopsWiki/imageog.jpg">
<meta property="og:image:secure_url" content="https://someoneyouknow369.github.io/TopTroopsWiki/imageog.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Top Troops WIKI OG Image">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contributions | Top Troops WIKI</title>
<meta name="description" content="Wiki website of the game called 'Top Troops'">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
 $(function(){
    $("#sidebar").load("header.html", function() {
        // Now bind the event handler after the content is loaded
        $('#sidebar').on('click', '#sidebacls', function(){
            $('#sidebar').toggleClass('visible');
        });
    }); 
});
</script>

<link href="css/style.css" rel="stylesheet" type="text/css">

<style>
.sqcalcon {
    padding: 40px;
    background: rgb(0, 0, 0, 0.46);
    border-radius: 20px;
    text-align: center;
    font-size: 16px;
    width: 72%;
    margin: auto;
}
p {
color: #fff;
    line-height: 33px;
    font-weight: 300;
    text-align: center;
    font-size: 16px;
}
.mnames{
    text-align: left;
    margin-bottom: 25px;
    margin-top: 15px;
}
.mnmecon{
    display: inline-block;    
    margin: auto;
    margin-bottom: 30px;
}
.oname {
    margin-top: 40px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}
.oname li {
    margin-right: 5px;
    margin-bottom: 22px;
    width: 32%;
    text-align: left;
    vertical-align: top;
    font-weight: 600;
}

@media (max-width: 1100px) {
.sqcalcon {
    width: 91%;
}
.mnmecon {
    margin-bottom: 20px;
}
}
@media (max-width: 990px) {
.sqcalcon {
    width: 100%;
}
.oname li {
    margin-right: 5px;
    margin-bottom: 18px;
}
p {
    color: #fff;
    line-height: 26px;
    font-weight: 300;
    text-align: center;
    font-size: 16px;
}
}

@media (max-width: 479px) {
.sqcalcon {
    padding: 25px;
}
.oname {
    padding-left: 20px;
    justify-content: space-between;
}
.oname li {
    margin-right: 0px;
    margin-bottom: 18px;
    width: 44%;
}
.mbbt{

}

}

@media (max-width: 350px) {
p {
    line-height: 20px;
    font-size: 14px;
}
.sqcalcon {
    font-size: 14px;
}

}

</style>
</head>

<body>
<div class="bgovl"></div>



<div style="padding-top: 20px;" >
<div class="containerc">
                    <div class="row " >

                    <div class="col-md-12 col-sm-12 " >

                          
<div class="hdrcon"><div class="logo"> <a href="index.html"><img class="" src="images/logo.png" alt="Top Troops Tirelist"/></a> <h1>TOP TROOPS<br>
<span class="colr1">CONTRIBUTIONS</span></h1></div>

<a id="sidebar-btn" class="">MENU <img src="images/menu.png" alt=""> </a>
</div>

<div id="sidebar" class="">

</div>

<br>

<div class="sqcalcon">

<h1><u>CONTRIBUTIONS</u></h1>
<br>
<p>This  website was made possible due to the efforts of many people. Below is a list of  people who helped in making this website:<br>
</p>

<div class="mnmecon">
<div class="mnames"><strong>SiedlerMaster</strong> – <span class="mbbt">Previous author who has  now quit.</span></div>
<div class="mnames"><strong>Zephyr369 (aka  SomeoneYouKnow)</strong> – <span class="mbbt">Main Author as well as Website Manager.</span></div>
<div class="mnames"><strong>XylarBlade</strong> – <span class="mbbt">Website Designer.</span></div>
<div class="mnames"><strong>Orinne </strong>– <span class="mbbt">Maker of the Squad Coin  &amp; XP Cost Calculator.</span></div>
<div class="mnames"><strong>Hp (aka Shiep)</strong> – <span class="mbbt">Maker of the Squad Stat  Calculator.</span></div>
<div class="mnames"><strong>SirHerpDerp (aka  OfficialNovaGaming)</strong> – <span class="">Author of the Unit Effects page.</span></div>
<div class="mnames"><strong>BFGamez</strong> – <span class="mbbt">Working on the Squad  Summary page.</span></div>
<div class="mnames"><strong>StrangeTalent</strong> – <span class="mbbt">Discord manager.</span></div>
<div class="mnames"><strong>Chon (aka blake_k47)</strong> – <span class="mbbt">Discord helper and game  tips provider.</span></div>
</div>

<br><p>Now below is the list of  names of players who helped with providing information for the tier list:</p>
<ul class="oname">
<li>Inazo</li>
<li>Zman</li>
<li>Smallfists (Small Pennies)</li>
<li>Bonk</li>
<li>Levi</li>
<li>TheSamus</li>
<li>Dovahkiin</li>
<li>Roxxia</li>
<li>SirHerpDerp</li>
<li>Ziomski</li>
<li>Sagekur</li>
<li>Anominity</li>
<li>x Ryuga x</li>
<li>MonkeyJunk</li>
<li>Kochiki</li>
<li>Ziran</li>
<li>Chon</li>
<li>Mansh</li>
<li>Awful</li>
<li>Double A</li>
<li>Esam</li>
<li>LibertyWasAFK</li>
<li>TyDye</li>
</ul>


</div>







</div>
                   
                   
 </div>                   
</div>
</div>

<a id="toTop" href="#" class="">
            <img class="" src="images/up.png" alt=""/>  </a>

<div class="overlay"></div>


<div class="footer"><br>
<a href="https://discord.gg/uzcEVus48m" target="_blank">Follow us on Discord for more<br><img class="" src="images/discord.png" alt=""/></a></div>


<script type="text/javascript" src="js/script.js"></script>
<script>
// Menu-------------------------------------- 
$(document).ready(function(){
		$('#sidebar-btn').click(function(){
			$('#sidebar').toggleClass('visible');
            
		});
	});
$('#toggle').click(function() {
   /* $(this).toggleClass('toggle-active');*/
    $('#sidebar').toggleClass('visible');
});


// Gototop-------------------------------------- 
$(window).scroll(function() {
            if ( $(this).scrollTop() > 500 ) {
                $('#toTop').addClass('showsx');              
               
            } else {
                $('#toTop').removeClass('showsx');                
            }
        });

       $('#toTop').click(function() {
    $("html, body").animate({ scrollTop: 0 }, "slow");
});


</script>
</body>

</html>