<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">

<head>
<meta property="og:title" content="Top Troops WIKI">
<meta property="og:description" content="Wiki website of the game called 'Top Troops'">
<meta property="og:url" content="https://someoneyouknow369.github.io/TopTroopsWiki/index.html">
<meta property="og:image" content="https://someoneyouknow369.github.io/TopTroopsWiki/imageog.jpg">
<meta property="og:image:secure_url" content="https://someoneyouknow369.github.io/TopTroopsWiki/imageog.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Top Troops WIKI OG Image">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Top Troops WIKI</title>
<meta name="description" content="Wiki website of the game called 'Top Troops'">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
 $(function(){
    $("#sidebar").load("header.html", function() {
        // Now bind the event handler after the content is loaded
        $('#sidebar').on('click', '#sidebacls', function(){
            $('#sidebar').toggleClass('visible');
        });
    }); 
});
</script>

<link href="css/style.css" rel="stylesheet" type="text/css">

<style>
.news-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 31px;
}
.sqitem {
    align-items: center;
    width: 22%;
    margin: 16px;
    height: 190px;    
    color: #ffffff;
    transition: all .3s;
}

.sqitem:hover {
    text-decoration: none;
    color: #ffffff;
    box-shadow: none;
}

.sqitemthumb img {
    width: auto;
    height: 120px;
}
.sqitem:hover .sqitemthumb img {
    height: 45px;
}
.sqitem:hover p{
    display: block;
}
.sqovelay {
    background-image: url("images/bg.jpg");
    opacity: 0.5;
}
.sqitemthumb {
    width: 100%;
    padding: 20px;
    display: block;
    background: transparent;
    text-align: left;
}
h3{
text-transform: uppercase;
font-weight: 600;
font-size: 18px;
margin-top: 10px;
    margin-bottom: 3px;
}
p {
    font-size: 12px;
    line-height: 17px;
    font-weight: 300;
    text-align: left;
    display: none;
    color: #fff;
    margin-top: 10px;
    transform: translateY(-10%)
}
@media (max-width: 1100px) {
.sqitem {
    width: 20%;
}
p {
    line-height: 16px;
    display: block;
    transform: translateY(0%);
}
.sqitemthumb img {
    height: 100px;
}
.sqitem {
    min-height: 230px;
}
}
@media (max-width: 990px) {
.sqitem {
    width: 28%;
    margin: 13px;
}
}
@media (max-width: 660px) {
.sqitem {
    width: 42%;
    margin: 11px;
    min-height: 230px;
}
.sqitemthumb img {
    height: 85px;
}
h3 {
    font-size: 16px;
}
.sqitemthumb {
    padding: 5px 15px;
}


}
</style>
</head>

<body>
<div class="bgovl"></div>



<div style="padding-top: 20px;" >
<div class="containerc">
                    <div class="row " >

                    <div class="col-md-12 col-sm-12 " >

                          
<div class="hdrcon"><div class="logo"> <a href="index.html"><img class="" src="images/logo.png" alt="Top Troops Tirelist"/></a> <h1>TOP TROOPS<br>
<span class="colr1">TOP TROOPS WIKI</span></h1></div>

<a id="sidebar-btn" class="">MENU <img src="images/menu.png" alt=""> </a>
</div>

<div id="sidebar" class="">

</div>




<section class="news-list">

	<a href="tierlist.html" class="sqitem">
        <div class="sqovelay"></div>
        <div class="sqitemthumb"><img src="images/tierlist.png" alt=""><h3>TierList</h3>
        <p>A list of units ranked from best to worst.</p>
        </div>        
    </a>

	<a href="squad-summary.html" class="sqitem">
        <div class="sqovelay"></div>
        <div class="sqitemthumb"><img src="images/summary.png" alt=""><h3>Squad Summary</h3>
        <p>Brief description of each unit.</p>
        </div>        
    </a>

	<a href="talents-and-skills.html" class="sqitem">
        <div class="sqovelay"></div>
        <div class="sqitemthumb"><img src="images/talents.png" alt=""><h3>Talents and Skills</h3>
        <p>Info on unit talents and skills.</p>
        </div>        
    </a>

	<a href="unit-effects.html" class="sqitem">
        <div class="sqovelay"></div>
        <div class="sqitemthumb"><img src="images/effects.png" alt=""><h3>Unit Effects</h3>
        <p>Explanations of different effects like stun in game.</p>
        </div>        
    </a>

	<a href="ascension-system.html" class="sqitem">
        <div class="sqovelay"></div>
        <div class="sqitemthumb"><img src="images/ascension.png" alt=""><h3>Ascension System</h3>
        <p>A look at ascension costs for legendary and epic units.</p>
        </div>        
    </a>

	<a href="materials.html" class="sqitem">
        <div class="sqovelay"></div>
        <div class="sqitemthumb"><img src="images/materials.png" alt=""><h3>Material Overview</h3>
        <p>An overview of material costs.</p>
        </div>        
    </a>

	<a href="buildings.html" class="sqitem">
        <div class="sqovelay"></div>
        <div class="sqitemthumb"><img src="images/buildings.png" alt=""><h3>Buildings</h3>
        <p>Info on everything related to buildings on island.</p>
        </div>        
    </a>

	<a href="training-camp.html" class="sqitem">
        <div class="sqovelay"></div>
        <div class="sqitemthumb"><img src="images/training.png" alt=""><h3>Training Camp</h3>
        <p>A page explaining how to efficiently train units.</p>
        </div>        
    </a>

	<a href="squadcoincalculator.html" class="sqitem">
        <div class="sqovelay"></div>
        <div class="sqitemthumb"><img src="images/squadcoin.png" alt=""><h3>Squad Coin Calculator</h3>
        <p>Helps you calculate squad coins required to level up units.</p>
        </div>        
    </a>

	<a href="squad-stats-calculator.html" class="sqitem">
        <div class="sqovelay"></div>
        <div class="sqitemthumb"><img src="images/stats.png" alt=""><h3>Squad Stats Calculator</h3>
        <p>A theoretical stat calculator for units.</p>
        </div>        
    </a>

	<a href="#" class="sqitem">
        <div class="sqovelay"></div>
        <div class="sqitemthumb"><img src="images/contribution.png" alt=""><h3>Contributions</h3>
        <p>A list of members who supported this project.</p>
        </div>        
    </a>

	<a href="#" class="sqitem">
        <div class="sqovelay"></div>
        <div class="sqitemthumb"><img src="images/commiunity.png" alt=""><h3>Community Links</h3>
        <p>Top Troops communities on different social media platforms.</p>
        </div>        
    </a>
    
    

	


	
    
</section>










</div>
                   
                   
 </div>                   
</div>
</div>

<a id="toTop" href="#" class="">
            <img class="" src="images/up.png" alt=""/>  </a>

<div class="overlay"></div>


<div class="footer"> <a href="https://discord.gg/uzcEVus48m" target="_blank">Follow us on Discord for more<br><img class="" src="images/discord.png" alt=""/></a></div>


<script type="text/javascript" src="js/script.js"></script>
<script>
// Menu-------------------------------------- 
$(document).ready(function(){
		$('#sidebar-btn').click(function(){
			$('#sidebar').toggleClass('visible');
            
		});
	});
$('#toggle').click(function() {
   /* $(this).toggleClass('toggle-active');*/
    $('#sidebar').toggleClass('visible');
});


// Gototop-------------------------------------- 
$(window).scroll(function() {
            if ( $(this).scrollTop() > 500 ) {
                $('#toTop').addClass('showsx');              
               
            } else {
                $('#toTop').removeClass('showsx');                
            }
        });

       $('#toTop').click(function() {
    $("html, body").animate({ scrollTop: 0 }, "slow");
});


</script>
</body>

</html>